PORT=8080
DBCON=mongodb://localhost:27017/coffeeEcommerce

    CLOUDINARY_NAME=dn9v7oysy

    CLOUDINARY_API_KEY=618816192315285
    CLOUDINARY_API_SECRET=6f0BLHZw1D9vnEusGyv0sdSWIJY
    JWT_SECRET=ajsdfhdf4her


