PORT=8080


DBCON=mongodb+srv://thekapilpatelofficial:AZtXFZlgKp1MByaF@coffeeecommerceatlas.apzcxxc.mongodb.net/?retryWrites=true&w=majority&appName=CoffeeEcommerceAtlas




TOKEN_SECRET=highSecret

API_KEY=618816192315285
API_SECRET=6f0BLHZw1D9vnEusGyv0sdSWIJY
CLOUD_NAME = dn9v7oysy


KEY_ID=rzp_test_N6Mk5qdLZmYD35
KEY_SECRET=5tvAGurE19LSx4NeUBpd9fje


